<?xml version="1.0" encoding="utf-8"?>
<caraoke name="" filename="">
  <paragraph attr="">
    <item tc1="570" tc2="6000" attr="">‫{\an1}♪ ♪</item>
    <item tc1="41830" tc2="46400" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="49570" tc2="54170" attr="">‫{\an1}&gt;&gt; نوال الماغافي: انا
‫في الكاظمية وسط بغداد--</item>
    <item tc1="54170" tc2="59670" attr="">.‫{\an1} أحد أهم مواقع الحج لدى الشيعة</item>
    <item tc1="59670" tc2="62000" attr="">، ‫{\an1} يزور الملايين هذا الضريح المقدس</item>
    <item tc1="62000" tc2="66800" attr="">‫{\an1}
.‫والعديد من الأزواج يأتون إلى هنا للزواج</item>
    <item tc1="66800" tc2="67970" attr="">‫{\an1}
‫مجرد التجول في رواق التسوق</item>
    <item tc1="67970" tc2="69830" attr="">، ‫{\an1} على الجانب الآخر من الضريح الرئيسي</item>
    <item tc1="69830" tc2="74070" attr="">‫{\an1}
.‫لقد جئت عبر مكاتب زواج متعددة</item>
    <item tc1="74070" tc2="75970" attr="">‫{\an1} لقد
‫جئنا إلى هنا بسبب المخاوف المتزايدة</item>
    <item tc1="75970" tc2="79200" attr="">‫{\an1} بين الشيعة
‫العراقيين أن بعض رجال الدين يسيئون معاملتهم</item>
    <item tc1="79200" tc2="83700" attr="">‫{\an1} ممارسة
.‫زواج قديمة لاستغلال النساء والفتيات</item>
    <item tc1="83700" tc2="85930" attr="">‫{\an1}
- "‫يطلق عليه "المتعة" أو "المنقطعات</item>
    <item tc1="85930" tc2="89030" attr="">‫{\an1}
‫المتعة أو الزواج المؤقت - ويسمح للرجل</item>
    <item tc1="89030" tc2="91830" attr="">.‫{\an1} لدفع ثمن الزوجة قصيرة الأجل</item>
    <item tc1="93770" tc2="95830" attr="">، ‫{\an1} يجب أن أكون متحفظًا أثناء تصوير هذا</item>
    <item tc1="95830" tc2="97900" attr="">‫{\an1} لكننا هنا للتحقيق في الادعاءات</item>
    <item tc1="97900" tc2="100430" attr="">، ‫{\an1}&lt;b&gt; أن بعض رجال الدين هنا يعتنون بالنساء&lt;/b&gt;</item>
    <item tc1="100430" tc2="103300" attr="">.‫{\an1} وحتى يتصرفون مثل القوادين</item>
    <item tc1="103300" tc2="106370" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="106370" tc2="108630" attr="">‫{\an1} لا توجد إحصاءات موثوقة</item>
    <item tc1="108630" tc2="112570" attr="">‫{\an1} حول عدد
.‫مرات استخدام هذه العادة فعليًا اليوم</item>
    <item tc1="112570" tc2="116030" attr="">.‫{\an1} إنه غير قانوني بموجب القانون العراقي</item>
    <item tc1="116030" tc2="117830" attr="">‫{\an1}لكن بعض رجال الدين
‫يقولون إن هناك مناسبات</item>
    <item tc1="117830" tc2="122270" attr="">.‫{\an1} عندما يكون ذلك مناسبا</item>
    <item tc1="122270" tc2="124470" attr="">.‫{\an1} هذا رجل الدين فارس الموسوي</item>
    <item tc1="124470" tc2="126670" attr="">‫{\an1}
، ‫يدير مكتب زواج في مدينة الصدر</item>
    <item tc1="126670" tc2="129530" attr="">.‫{\an1} منطقة شيعية أخرى في بغداد</item>
    <item tc1="129530" tc2="131600" attr="">‫{\an1}
‫ما هي ضوابط زواج المتعة؟</item>
    <item tc1="131600" tc2="134370" attr="">:‫{\an1} &gt;&gt; الموسوي</item>
    <item tc1="156800" tc2="158630" attr="">‫{\an1}
‫&gt;&gt; المغافي: يقول إنه لا يتصرف</item>
    <item tc1="158630" tc2="161730" attr="">‫{\an1} زواج
.‫المتعة من نفسه ، لأنها غير شرعية</item>
    <item tc1="161730" tc2="164100" attr="">‫{\an1} لكنه
‫أخبرني أنه في بعض الأحيان يُسمح لهم بذلك</item>
    <item tc1="164100" tc2="166030" attr="">، ‫{\an1} بموجب الشريعة الإسلامية</item>
    <item tc1="166030" tc2="168370" attr="">‫{\an1}
.‫وتمكن الرجل من مساعدة امرأة محتاجة</item>
    <item tc1="179070" tc2="180730" attr="">‫{\an1}
‫&gt;&gt; المغافي: ولكن ما الفرق بين</item>
    <item tc1="180730" tc2="182830" attr="">‫{\an1}
‫زواج المتعة والدعارة؟</item>
    <item tc1="203130" tc2="208230" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="208230" tc2="211530" attr="">&gt;&gt; ‫{\an1}
‫المغافي: 15 عاما من الحرب كان لها أثر مدمر</item>
    <item tc1="211530" tc2="213230" attr="">.‫{\an1} على نساء وفتيات العراق</item>
    <item tc1="213230" tc2="216530" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="216530" tc2="219230" attr="">‫{\an1} تشير
‫التقديرات إلى أن هناك أكثر من مليون أرملة</item>
    <item tc1="219230" tc2="223900" attr="">‫{\an1} في العراق
.‫، وأكثر من 800000 طفل فقدوا والديهم</item>
    <item tc1="223900" tc2="228200" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="228200" tc2="232070" attr="">‫{\an1} طلبت هذه الفتاة
.‫البالغة من العمر 16 عامًا أن تُدعى روسول</item>
    <item tc1="232070" tc2="235670" attr="">‫{\an1} من أجل
.‫سلامتها ، فإن الممثل يعبّر عن كلماته</item>
    <item tc1="235670" tc2="241830" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="248630" tc2="251170" attr="">‫{\an1}&gt;&gt; المغافي: تقول إن والدها توفي
، ‫عندما كانت في الثانية عشرة من عمرها</item>
    <item tc1="251170" tc2="255030" attr="">‫{\an1}
.‫وعائلتها معوزة</item>
    <item tc1="255030" tc2="260430" attr="">‫{\an1} عندما كانت في
.‫الثالثة عشرة من عمرها ، كانت متزوجة ومطلقة بالفعل</item>
    <item tc1="260430" tc2="263470" attr="">‫{\an1}
.‫ثم عرض عليها رجل زواج المتعة</item>
    <item tc1="263470" tc2="266400" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="274170" tc2="276330" attr="">&gt;&gt; ‫{\an1}
‫المغافي: رسل يقول رجل دين من الكاظمية</item>
    <item tc1="276330" tc2="278600" attr="">‫{\an1}
‫أقامت الحفل ، ولم تفهم</item>
    <item tc1="278600" tc2="280870" attr="">.‫{\an1} ما كانت تدخل فيه</item>
    <item tc1="280870" tc2="284930" attr="">‫{\an1}
.‫بعد شهرين تركها الرجل</item>
    <item tc1="284930" tc2="289100" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="291770" tc2="293000" attr="">(‫{\an1} (يتنهد</item>
    <item tc1="326430" tc2="330530" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="330530" tc2="332730" attr="">:‫{\an1} &gt;&gt; المغافي
، ‫على مدار أكثر من عام من إعداد التقارير</item>
    <item tc1="332730" tc2="335670" attr="">‫{\an1}
‫تحدث فريقنا إلى حوالي 25 امرأة وفتاة</item>
    <item tc1="335670" tc2="339100" attr="">‫{\an1} الذين
.‫قالوا إن زواج المتعة قد استغل لاستغلالهم</item>
    <item tc1="339100" tc2="343570" attr="">‫{\an1} يخشى
.‫الجميع الانتقام إذا أظهروا وجوههم</item>
    <item tc1="343570" tc2="346930" attr="">‫{\an1} أخبرنا محامون
‫وصحفيون عراقيون وعاملون في مجال حقوق الإنسان</item>
    <item tc1="346930" tc2="349370" attr="">‫{\an1} أن
‫إساءة استخدام هذه الممارسة كانت كبيرة</item>
    <item tc1="349370" tc2="351100" attr="">، ‫{\an1} والمشكلة المتزايدة</item>
    <item tc1="351100" tc2="355630" attr="">‫{\an1} لكنه
.‫حذرنا من أنه سيكون من الصعب فضحه</item>
    <item tc1="355630" tc2="357670" attr="">(‫{\an1} (حفيف</item>
    <item tc1="363230" tc2="365430" attr="">‫{\an1}
، ‫لمعرفة مدى انتشاره</item>
    <item tc1="365430" tc2="370170" attr="">‫{\an1} كان
.‫لدينا أحد زملائنا يتخفى في الكاظمية</item>
    <item tc1="370170" tc2="372570" attr="">(‫{\an1} (أصوات بوق السيارة</item>
    <item tc1="372570" tc2="375370" attr="">، ‫{\an1}إذا تم اكتشافه
‫فإنه يخاطر بالاعتقال</item>
    <item tc1="375370" tc2="378900" attr="">‫{\an1} من قبل
.‫إحدى الميليشيات الشيعية العراقية المرهوبة</item>
    <item tc1="378900" tc2="381900" attr="">.‫{\an1} نحن نخفي هويته</item>
    <item tc1="381900" tc2="384800" attr="">‫{\an1}
.‫&gt;&gt; عندما وصلت ، كنت خائفة حقًا</item>
    <item tc1="384800" tc2="386530" attr="">‫{\an1}
، ‫نقطة التفتيش الأولى كانت مخيفة حقًا</item>
    <item tc1="386530" tc2="389170" attr="">.‫{\an1} لأن لدي كاميرا سرية</item>
    <item tc1="389170" tc2="395970" attr="">‫{\an1} إذا
.‫وجدوا هذا ، فمن المستحيل أن أهرب</item>
    <item tc1="395970" tc2="397730" attr="">:‫{\an1} &gt;&gt; المغافي
‫بينما يمر العديد من رجال الدين عبر السنين</item>
    <item tc1="397730" tc2="400730" attr="">‫{\an1}
‫التعليم الديني ممكن في العراق</item>
    <item tc1="400730" tc2="403200" attr="">‫{\an1}
‫ليصبح رجل دين ويفتح مكتب زواج</item>
    <item tc1="403200" tc2="408330" attr="">‫{\an1}
.‫مع القليل من التدريب الرسمي</item>
    <item tc1="408330" tc2="410670" attr="">، ‫{\an1} التظاهر كعميل محتمل</item>
    <item tc1="410670" tc2="413230" attr="">‫{\an1}
، ‫التقى مراسلنا بعشرة رجال دين هنا</item>
    <item tc1="413230" tc2="414630" attr="">‫{\an1}
‫يخبرهم أنه يريد زواج المتعة</item>
    <item tc1="414630" tc2="417170" attr="">.‫{\an1} مع 13 عاما</item>
    <item tc1="417170" tc2="419870" attr="">‫{\an1} وافق ثمانية
‫من رجال الدين هؤلاء على عقد مثل هذا الزواج</item>
    <item tc1="419870" tc2="424400" attr="">.‫{\an1} إذا حصل على موافقة الوالدين</item>
    <item tc1="424400" tc2="426800" attr="">.‫{\an1} كان أحدهم سيد رعد</item>
    <item tc1="426800" tc2="429170" attr="">.‫{\an1} &gt;&gt; السلام عليكم
(‫ (رعد يتحدث العربية</item>
    <item tc1="429170" tc2="431630" attr="">&gt;&gt; ‫{\an1}
‫المغافي: مراسلنا قابله خارج الضريح الرئيسي</item>
    <item tc1="431630" tc2="434570" attr="">‫{\an1}
.‫وذهبت معه إلى مكتبه القريب</item>
    <item tc1="434570" tc2="437130" attr="">‫{\an1}
‫رأى رخصته لعقد الزيجات</item>
    <item tc1="437130" tc2="440070" attr="">‫{\an1} صادر عن وزارة
.‫العدل العراقية</item>
    <item tc1="440070" tc2="442570" attr="">‫{\an1}قال رعد إن لديه
‫مكتبين في الكاظمية</item>
    <item tc1="442570" tc2="444330" attr="">.‫{\an1} وتوظف أربعة رجال دين آخرين</item>
    <item tc1="444330" tc2="447570" attr="">‫{\an1}
‫ولقبه "سيد" يعني أنه يدعي النسب</item>
    <item tc1="447570" tc2="449400" attr="">.‫{\an1} من النبي محمد</item>
    <item tc1="449400" tc2="452800" attr="">:‫{\an1} &gt;&gt; راد ومراسل</item>
    <item tc1="456430" tc2="458370" attr="">‫{\an1}
‫&gt;&gt; المغافي: وافق على زواج المتعة</item>
    <item tc1="458370" tc2="460200" attr="">‫{\an1}
.‫إذا أحضر مراسلنا فتاة إليه</item>
    <item tc1="467300" tc2="470800" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="472030" tc2="474230" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="476200" tc2="478300" attr="">&gt;&gt; ‫{\an1}
‫المغافي: التقى به مراسلنا السري مرة أخرى</item>
    <item tc1="478300" tc2="480930" attr="">.‫{\an1} في مول راقي</item>
    <item tc1="480930" tc2="484200" attr="">‫{\an1} أخبره أنه
‫عثر الآن على فتاة تبلغ من العمر 13 عامًا</item>
    <item tc1="484200" tc2="486900" attr="">.‫{\an1} وحصلت على إذن عائلتها</item>
    <item tc1="486900" tc2="488700" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="488700" tc2="491570" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="493000" tc2="495170" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="501670" tc2="503770" attr="">:‫{\an1} &gt;&gt; المغافي
‫السيد رعد كان على استعداد للمضي قدما</item>
    <item tc1="503770" tc2="507570" attr="">‫{\an1}
.‫حتى دون التحدث إلى أسرة الفتاة</item>
    <item tc1="507570" tc2="509930" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="514330" tc2="515470" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="517830" tc2="518870" attr="">:‫{\an1} &gt;&gt; المراسل و RAAD</item>
    <item tc1="520100" tc2="522000" attr="">:‫{\an1} &gt;&gt; المغافي
‫قال السيد رعد أن الرجل يمكنه فعل ذلك</item>
    <item tc1="522000" tc2="525030" attr="">‫{\an1}
.‫أي عدد من زيجات المتعة التي يريدها</item>
    <item tc1="525030" tc2="527500" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="537930" tc2="541800" attr="">(‫{\an1} (المؤذن يدعو الأذان</item>
    <item tc1="541800" tc2="544100" attr="">&gt;&gt; ‫{\an1}
‫المغافي: تحدث فريقنا مع عشرين رجلاً</item>
    <item tc1="544100" tc2="546430" attr="">‫{\an1} الذين
‫قالوا إنهم فعلوا زيجات مؤقتة قصيرة</item>
    <item tc1="546430" tc2="549870" attr="">.‫{\an1} لممارسة الجنس</item>
    <item tc1="549870" tc2="553600" attr="">‫{\an1} قالوا لنا إن هذه
.‫الممارسة منتشرة</item>
    <item tc1="553600" tc2="555400" attr="">‫{\an1}وافق أحدهم على إجراء مقابلة</item>
    <item tc1="555400" tc2="560930" attr="">.‫{\an1} إذا لم نظهر وجهه</item>
    <item tc1="560930" tc2="565370" attr="">:‫{\an1} &gt;&gt; رجل</item>
    <item tc1="574300" tc2="577530" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="577530" tc2="580330" attr="">&gt;&gt; ‫{\an1}
‫المغافي: قال الرجل إنه يتزوج بشكل منتظم</item>
    <item tc1="580330" tc2="582700" attr="">، ‫{\an1} مع النساء في العشرينات من العمر</item>
    <item tc1="582700" tc2="585630" attr="">‫{\an1} لكن سمع
.‫أن بعض الرجال يريدون فتيات أصغر سناً</item>
    <item tc1="587270" tc2="593330" attr="">:‫{\an1} &gt;&gt; رجل</item>
    <item tc1="605100" tc2="610200" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="610200" tc2="612470" attr="">‫{\an1}
‫&gt;&gt; المغافي: مراسلنا قال للسيد رعد</item>
    <item tc1="612470" tc2="614700" attr="">‫{\an1} أن
‫الفتاة التي أراد زواج المتعة معها</item>
    <item tc1="614700" tc2="617270" attr="">.‫{\an1} كانت تبلغ من العمر 13 عامًا وكانت عذراء</item>
    <item tc1="619370" tc2="624070" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="624070" tc2="626430" attr="">:‫{\an1} &gt;&gt; راد ومراسل</item>
    <item tc1="626430" tc2="629330" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="629330" tc2="632230" attr="">&gt;&gt; ‫{\an1}
.‫المغافي: ما قاله رعد بعد ذلك كان مقلقا</item>
    <item tc1="632230" tc2="634970" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="638830" tc2="640470" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="641100" tc2="642700" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="642700" tc2="643800" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="643800" tc2="645730" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="649270" tc2="650570" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="650570" tc2="652030" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="655570" tc2="658700" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="658700" tc2="661370" attr="">:‫{\an1} &gt;&gt; المغافي
‫ذهبنا إلى وزارة الشؤون الشيعية العراقية</item>
    <item tc1="661370" tc2="663670" attr="">.‫{\an1} للسؤال عما وجدناه</item>
    <item tc1="663670" tc2="667030" attr="">‫{\an1} قالوا
‫إن ليس لديهم أي رقابة على مكاتب الزواج</item>
    <item tc1="667030" tc2="671570" attr="">‫{\an1}
.‫في الكاظمية ورفض إجراء مقابلة</item>
    <item tc1="671570" tc2="673200" attr="">‫{\an1}
‫وزارة العدل التي تصدر التراخيص</item>
    <item tc1="673200" tc2="678370" attr="">‫{\an1} لعقد الزيجات ، كما
.‫رفض التحدث إلينا</item>
    <item tc1="678370" tc2="682130" attr="">‫{\an1}تواصلنا مع أكثر من 20 من
.‫كبار رجال الدين الشيعة</item>
    <item tc1="682130" tc2="684500" attr="">‫{\an1}
، ‫أدان البعض الإساءة التي وجدناها</item>
    <item tc1="684500" tc2="689730" attr="">‫{\an1} لكن لا
.‫أحد سيذهب إلى الكاميرا لمناقشة الأمر</item>
    <item tc1="689730" tc2="692730" attr="">‫{\an1} وافق رجل
--‫دين سابق رفيع المستوى على التحدث إلينا</item>
    <item tc1="692730" tc2="694600" attr="">.‫{\an1} غيث التميمي</item>
    <item tc1="701700" tc2="703170" attr="">:‫{\an1} &gt;&gt; التميمي</item>
    <item tc1="709800" tc2="711500" attr="">‫{\an1}
‫&gt;&gt; المغافي: أصبح ناقدا صريحا</item>
    <item tc1="711500" tc2="714830" attr="">‫{\an1}
.‫للقيادة الدينية في العراق</item>
    <item tc1="714830" tc2="716330" attr="">، ‫{\an1} بعد تلقي تهديدات بالقتل</item>
    <item tc1="716330" tc2="719500" attr="">‫{\an1}
.‫يعيش الآن في المنفى في لندن</item>
    <item tc1="719500" tc2="722400" attr="">‫{\an1} يقول
‫إن معظم المسلمين الشيعة سيصابون بالرعب</item>
    <item tc1="722400" tc2="725200" attr="">‫{\an1}
‫في زواج المتعة تستخدم لتمكين الرجال</item>
    <item tc1="725200" tc2="727030" attr="">.‫{\an1} للزواج من الأطفال</item>
    <item tc1="727800" tc2="731170" attr="">:‫{\an1} &gt;&gt; التميمي</item>
    <item tc1="744200" tc2="751200" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="751200" tc2="753830" attr="">&gt;&gt; ‫{\an1}
‫المغافي: قيل لنا إن زواج المتعة المسيء</item>
    <item tc1="753830" tc2="757000" attr="">‫{\an1} كانت تحدث
.‫بالقرب من أقدس موقع في الإسلام الشيعي</item>
    <item tc1="760730" tc2="763730" attr="">‫{\an1}
‫هذه كربلاء هي أكبر موقع حج شيعي</item>
    <item tc1="763730" tc2="765270" attr="">.‫{\an1} فى العالم</item>
    <item tc1="765270" tc2="769200" attr="">‫{\an1}يأتي عشرات الملايين من
.‫الحجاج إلى هنا كل عام</item>
    <item tc1="769200" tc2="771970" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="771970" tc2="774530" attr="">، ‫{\an1} تحدثت إلى الشيخ عماد الأسدي</item>
    <item tc1="774530" tc2="776600" attr="">‫{\an1}
.‫رئيس مكتب زواج الضريح</item>
    <item tc1="776600" tc2="779930" attr="">‫{\an1} لذلك
.‫سمعنا عن زواج المتعة ، زواج المتعة</item>
    <item tc1="779930" tc2="781000" attr="">‫{\an1} هل تفعلهم هنا؟</item>
    <item tc1="781630" tc2="786330" attr="">:‫{\an1} &gt;&gt; العسادي</item>
    <item tc1="796870" tc2="799170" attr="">‫{\an1}&gt;&gt; المغافي: لكنه قال إنها
-‫لا تزال تحدث في الخفاء</item>
    <item tc1="799170" tc2="802470" attr="">‫{\an1}
.‫ومسموح بها بموجب الشريعة الإسلامية</item>
    <item tc1="802470" tc2="804070" attr="">‫{\an1}
‫ألا تعتقدون أن زواج المتعة هذا</item>
    <item tc1="804070" tc2="805630" attr="">‫{\an1} استغلال الفتيات الضعيفات؟</item>
    <item tc1="815130" tc2="818570" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="818570" tc2="820930" attr="">‫{\an1}
، ‫&gt;&gt; المغافي: في الشوارع حول الضريح</item>
    <item tc1="820930" tc2="822930" attr="">‫{\an1} سأل مراسلنا أربعة من رجال الدين</item>
    <item tc1="822930" tc2="825430" attr="">‫{\an1}
.‫إذا عقدوا زواج المتعة</item>
    <item tc1="825430" tc2="828000" attr="">.‫{\an1} قال اثنان إنهم سيفعلون</item>
    <item tc1="828000" tc2="829830" attr="">.‫{\an1} وكان أحدهم الشيخ سلوي</item>
    <item tc1="831630" tc2="837970" attr="">:‫{\an1} &gt;&gt; المراسل والسلاوي</item>
    <item tc1="841470" tc2="843300" attr="">‫{\an1}
‫&gt;&gt; المغافي: قال الشيخ سلوي أنه أكمل</item>
    <item tc1="843300" tc2="845470" attr="">، ‫{\an1} دراسات دينية واسعة النطاق</item>
    <item tc1="845470" tc2="847330" attr="">‫{\an1}
‫وقال أيضًا إنه كان عضوًا</item>
    <item tc1="847330" tc2="851200" attr="">‫{\an1} من إحدى
.‫الميليشيات الشيعية القوية والمسلحة تسليحا جيدا</item>
    <item tc1="851200" tc2="853470" attr="">‫{\an1}
‫أخبره مراسلنا أنه قابل فتاة صغيرة</item>
    <item tc1="853470" tc2="855770" attr="">.‫{\an1} التي كانت لا تزال عذراء</item>
    <item tc1="855770" tc2="860630" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="877230" tc2="882830" attr="">:‫{\an1} &gt;&gt; سلوي</item>
    <item tc1="904670" tc2="908000" attr="">:‫{\an1} &gt;&gt; المراسل والسلاوي</item>
    <item tc1="908000" tc2="911000" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="911000" tc2="916430" attr="">:‫{\an1} &gt;&gt; سلوي</item>
    <item tc1="927500" tc2="929970" attr="">&gt;&gt; ‫{\an1}
.‫المغافي: عرضنا هذه اللقطات على ينار محمد</item>
    <item tc1="929970" tc2="932670" attr="">‫{\an1} تدير
‫شبكة من الملاجئ في جميع أنحاء العراق</item>
    <item tc1="932670" tc2="937730" attr="">‫{\an1} التي
.‫تساعد ضحايا الاعتداء الجنسي وزواج المتعة</item>
    <item tc1="937730" tc2="939800" attr="">‫{\an1} &gt;&gt; تسع سنوات؟</item>
    <item tc1="939800" tc2="943630" attr="">‫{\an1} لقد فتحوا للتو متجرًا
، ‫لمولع الأطفال</item>
    <item tc1="943630" tc2="947300" attr="">.‫{\an1}دعوتهم من جميع أنحاء العالم</item>
    <item tc1="947300" tc2="950270" attr="">‫{\an1} يحاول
‫رجل الدين جعل الأمر يبدو قانونيًا</item>
    <item tc1="950270" tc2="954370" attr="">‫{\an1}
، ‫ومقبولة دينيا ولكن في المجتمع</item>
    <item tc1="954370" tc2="956930" attr="">.‫{\an1} ينظرون إليها على أنها دعارة</item>
    <item tc1="956930" tc2="959770" attr="">.‫{\an1} هذا غير مقبول</item>
    <item tc1="959770" tc2="964600" attr="">‫{\an1}في ملجئنا ، نرى
‫النساء مرارًا وتكرارًا</item>
    <item tc1="964600" tc2="968270" attr="">‫{\an1}
.‫الذين كانوا ضحايا هؤلاء المعتدين</item>
    <item tc1="968270" tc2="971570" attr="">&gt;&gt; ‫{\an1}
.‫المغافي: عرضنا لقطاتها للسيد رعد</item>
    <item tc1="971570" tc2="973970" attr="">‫{\an1}
‫سأله مراسلنا عما سيحدث</item>
    <item tc1="973970" tc2="977370" attr="">‫{\an1} إذا
.‫أخذ عذرية الفتاة أثناء زواج المتعة</item>
    <item tc1="977370" tc2="979200" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="979200" tc2="982070" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="987470" tc2="992730" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="994700" tc2="997300" attr="">:‫{\an1} &gt;&gt; راد ومراسل</item>
    <item tc1="997300" tc2="999730" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1003530" tc2="1010100" attr="">‫{\an1}
‫&gt;&gt; يتحدثون عن كيفية إفلات الرجل</item>
    <item tc1="1010100" tc2="1012930" attr="">‫{\an1}
.‫بجريمته اغتصاب فتاة صغيرة</item>
    <item tc1="1012930" tc2="1017300" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1017300" tc2="1021600" attr="">&gt;&gt; ‫{\an1}
.‫المغافي: قابلت شابة طلبت أن تُدعى منى</item>
    <item tc1="1021600" tc2="1026030" attr="">‫{\an1} تقول
.‫إنها فقدت عذريتها في زواج المتعة</item>
    <item tc1="1026030" tc2="1029730" attr="">‫{\an1} من
.‫أجل سلامتها ، الممثلة تتحدث بكلماتها</item>
    <item tc1="1029730" tc2="1032400" attr="">:(‫{\an1} &gt;&gt; منى (مسرحية</item>
    <item tc1="1045600" tc2="1046930" attr="">‫{\an1}
‫&gt;&gt; المغافي: تقول أن الرجل أخذها</item>
    <item tc1="1046930" tc2="1050830" attr="">‫{\an1} لرجل
.‫دين في الكاظمية من أجل زواج المتعة</item>
    <item tc1="1050830" tc2="1052700" attr="">.‫{\an1} كانت تبلغ من العمر 14 عامًا فقط</item>
    <item tc1="1052700" tc2="1057470" attr="">.‫{\an1}لم يعرف والداها شيئًا عنها</item>
    <item tc1="1057470" tc2="1061170" attr="">:(‫{\an1} &gt;&gt; منى (مسرحية</item>
    <item tc1="1061170" tc2="1062930" attr="">&gt;&gt; ‫{\an1}
.‫المغافي: لذلك عرف الشيخ أنك عذراء</item>
    <item tc1="1066500" tc2="1069270" attr="">&gt;&gt; ‫{\an1}
‫المغافي: منى تم تربيتها من قبل مفترس جنسي</item>
    <item tc1="1069270" tc2="1071470" attr="">.‫{\an1} بمساعدة رجل دين</item>
    <item tc1="1071470" tc2="1074830" attr="">‫{\an1}
.‫لكنها الآن تخاف أكثر من عائلتها</item>
    <item tc1="1074830" tc2="1079670" attr="">:(‫{\an1} &gt;&gt; منى (مسرحية</item>
    <item tc1="1095900" tc2="1099500" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1106400" tc2="1110530" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1110530" tc2="1112630" attr="">‫{\an1}
‫&gt;&gt; المغافي: سيد رعد وافق على التصرف</item>
    <item tc1="1112630" tc2="1115670" attr="">‫{\an1} زواج
.‫المتعة مع فتاة تبلغ من العمر 13 عامًا</item>
    <item tc1="1115670" tc2="1119070" attr="">‫{\an1}
‫لكن هل سيخوضها بالفعل؟</item>
    <item tc1="1119070" tc2="1122470" attr="">‫{\an1} عرض رجل
- ‫الدين الآن إجراء الحفل في سيارة أجرة</item>
    <item tc1="1122470" tc2="1126000" attr="">‫{\an1}
.‫عبر الهاتف - بحوالي 200 دولار</item>
    <item tc1="1126000" tc2="1127870" attr="">‫{\an1}
‫لم يطلب مقابلة الفتاة شخصيًا</item>
    <item tc1="1127870" tc2="1129870" attr="">.‫{\an1} أو التحدث مع عائلتها</item>
    <item tc1="1129870" tc2="1133730" attr="">‫{\an1} &gt;&gt; في
.‫الأساس ، كانت زميلة أخرى لي ، في الفندق</item>
    <item tc1="1133730" tc2="1138030" attr="">‫{\an1}
، ‫وعندما يرن على الهاتف ، زميلتي</item>
    <item tc1="1138030" tc2="1140400" attr="">‫{\an1}
، ‫كانت على طرف آخر من الهاتف</item>
    <item tc1="1140400" tc2="1142070" attr="">.‫{\an1} وكانت مستعدة للإجابة</item>
    <item tc1="1142770" tc2="1145070" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1146670" tc2="1151300" attr="">‫{\an1} &gt;&gt; لا
.‫أعتقد أن هذا الزواج سيكون بهذه البساطة</item>
    <item tc1="1151300" tc2="1154730" attr="">‫{\an1} والسؤال الوحيد الذي
‫سأله عنها: ما اسمك؟</item>
    <item tc1="1154730" tc2="1160830" attr="">‫{\an1}ويبدأ في إجراء
.‫الحفل دون أي سؤال</item>
    <item tc1="1160830" tc2="1163070" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1163070" tc2="1164730" attr="">:(‫{\an1} &gt;&gt; المراسل الصحفي 2 (عبر الهاتف</item>
    <item tc1="1164730" tc2="1167100" attr="">:‫{\an1} &gt;&gt; RAAD والمراسل 2</item>
    <item tc1="1167100" tc2="1170170" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1184500" tc2="1189130" attr="">:‫{\an1} &gt;&gt; المراسل الصحفي 2</item>
    <item tc1="1189130" tc2="1193130" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1201000" tc2="1201900" attr="">(‫{\an1} (مراسل 1 الردود بالعربية</item>
    <item tc1="1202730" tc2="1206400" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1207430" tc2="1210330" attr="">(‫{\an1} (يتحدث بالعربية</item>
    <item tc1="1211230" tc2="1216030" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1216030" tc2="1217700" attr="">&gt;&gt; ‫{\an1}
‫المغافي: رسل يقول ذلك منذ ذلك الحين</item>
    <item tc1="1217700" tc2="1219770" attr="">، ‫{\an1} زواج المتعة الأول</item>
    <item tc1="1219770" tc2="1222730" attr="">‫{\an1} أجبرت
.‫على العمل لدى رجل الدين الذي قادها</item>
    <item tc1="1222730" tc2="1225270" attr="">، ‫{\an1} لن تخبرنا باسمه</item>
    <item tc1="1225270" tc2="1228400" attr="">‫{\an1}
.‫فقط أن مكتبه في الكاظمية</item>
    <item tc1="1228400" tc2="1232830" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="1249400" tc2="1251900" attr="">:‫{\an1} &gt;&gt; المغافي
‫تقول إنها أُجبرت على القيام بأكثر من عشرة أشخاص</item>
    <item tc1="1251900" tc2="1253200" attr="">.‫{\an1} الزيجات المؤقتة</item>
    <item tc1="1254570" tc2="1257570" attr="">:‫{\an1} &gt;&gt; مغافي</item>
    <item tc1="1259170" tc2="1262700" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="1263770" tc2="1267330" attr="">:‫{\an1} &gt;&gt; مغافي</item>
    <item tc1="1268230" tc2="1271500" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="1281800" tc2="1284600" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1284600" tc2="1287300" attr="">&gt;&gt; ‫{\an1}
‫المغافي: كنا نسمع الآن من مصادر متعددة</item>
    <item tc1="1287300" tc2="1289730" attr="">‫{\an1} أن بعض
‫رجال الدين كانوا يستخدمون زواج المتعة</item>
    <item tc1="1289730" tc2="1292130" attr="">.‫{\an1} لقواد النساء والفتيات</item>
    <item tc1="1292130" tc2="1294870" attr="">‫{\an1} أردنا معرفة
‫ما إذا كان رجال الدين الذين صورناهم سراً</item>
    <item tc1="1294870" tc2="1300070" attr="">.‫{\an1} كانوا يفعلون هذا</item>
    <item tc1="1300070" tc2="1301970" attr="">.‫{\an1} اتصل مراسلنا بالشيخ سلوي</item>
    <item tc1="1303170" tc2="1305730" attr="">:(‫{\an1} &gt;&gt; سلوي (على الهاتف</item>
    <item tc1="1305730" tc2="1308130" attr="">:‫{\an1}&gt;&gt; المراسل</item>
    <item tc1="1308130" tc2="1310900" attr="">:‫{\an1} &gt;&gt; سلوي</item>
    <item tc1="1310900" tc2="1316530" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="1317430" tc2="1322470" attr="">:‫{\an1} &gt;&gt; سلاوي ومراسل</item>
    <item tc1="1326170" tc2="1331030" attr="">:‫{\an1} &gt;&gt; سلوي</item>
    <item tc1="1342170" tc2="1344400" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="1347030" tc2="1348800" attr="">:‫{\an1} &gt;&gt; المغافي
‫قال لمراسلنا إنه يمكن أن يعرضه عليه</item>
    <item tc1="1348800" tc2="1351770" attr="">‫{\an1} اختيار
.‫النساء في العشرينات والثلاثينيات من العمر</item>
    <item tc1="1351770" tc2="1356170" attr="">:‫{\an1} &gt;&gt; سلوي</item>
    <item tc1="1365970" tc2="1368400" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1368400" tc2="1370030" attr="">، ‫{\an1} &gt;&gt; المغافي: العودة إلى الكاظمية</item>
    <item tc1="1370030" tc2="1373700" attr="">‫{\an1}
.‫طرحنا نفس السؤال على سيد رعد</item>
    <item tc1="1373700" tc2="1376130" attr="">‫{\an1} هل سيوفر امرأة؟</item>
    <item tc1="1376830" tc2="1380100" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="1384500" tc2="1387300" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1395770" tc2="1400870" attr="">:‫{\an1} &gt;&gt; المراسل</item>
    <item tc1="1404200" tc2="1405830" attr="">‫{\an1}
‫&gt;&gt; المغافي: أردنا طرح مزاعمنا</item>
    <item tc1="1405830" tc2="1407800" attr="">.‫{\an1} لرجال الدين الذين صورناهم</item>
    <item tc1="1407800" tc2="1411030" attr="">‫{\an1} لكن
.‫كان من الخطير جدًا القيام بذلك شخصيًا</item>
    <item tc1="1411030" tc2="1414000" attr="">‫{\an1}
.‫لقد اتصلت بالسيد رعد من لندن</item>
    <item tc1="1414000" tc2="1415730" attr="">(‫{\an1} (رنين الهاتف</item>
    <item tc1="1415730" tc2="1417030" attr="">.‫{\an1}&gt;&gt; (على الهاتف): مرحبًا</item>
    <item tc1="1417030" tc2="1419330" attr="">‫{\an1}
.‫&gt;&gt; المغافي: مرحبًا ، السلام عليكم</item>
    <item tc1="1419330" tc2="1420900" attr="">(‫{\an1} (رعد يتحدث في الهاتف</item>
    <item tc1="1423770" tc2="1425230" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1432830" tc2="1435930" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1440130" tc2="1443470" attr="">:‫{\an1} &gt;&gt; مغافي ورعد</item>
    <item tc1="1444530" tc2="1446600" attr="">:‫{\an1} &gt;&gt; راد</item>
    <item tc1="1446600" tc2="1449000" attr="">(‫{\an1} (أصوات طنين الهاتف</item>
    <item tc1="1449000" tc2="1450730" attr="">.‫{\an1} &gt;&gt; المغافي: أقفل الخط</item>
    <item tc1="1452130" tc2="1454600" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1454600" tc2="1460630" attr="">‫{\an1} كما
.‫اتصلنا بالشيخ سلوي ، لكنه لم يرد</item>
    <item tc1="1460630" tc2="1462770" attr="">‫{\an1} اتصلنا بأكبر رجل دين
، ‫شيعي في العراق</item>
    <item tc1="1462770" tc2="1465870" attr="">.‫{\an1}آية الله العظمى السيستاني</item>
    <item tc1="1465870" tc2="1468270" attr="">‫{\an1}
.‫ورفض إجراء مقابلة ، لكنه رد في بيان</item>
    <item tc1="1470470" tc2="1471900" attr="">‫{\an1}
‫"إذا كانت هذه الممارسات تحدث</item>
    <item tc1="1471900" tc2="1476630" attr="">‫{\an1} بالطريقة
.‫التي تقولها ، فنحن ندينهم بلا تحفظ</item>
    <item tc1="1476630" tc2="1478800" attr="">‫{\an1} لا
‫يجوز الزواج المؤقت كأداة لبيع الجنس</item>
    <item tc1="1478800" tc2="1480670" attr="">‫{\an1}
‫بطريقة تستخف بالكرامة</item>
    <item tc1="1480670" tc2="1483430" attr="">." ‫{\an1} وإنسانية المرأة</item>
    <item tc1="1485370" tc2="1486700" attr="">‫{\an1} قال
‫إن الانتهاكات التي رأيناها كانت تحدث</item>
    <item tc1="1486700" tc2="1491530" attr="">‫{\an1}
."‫"لأن السلطات لم تكن تطبق القانون</item>
    <item tc1="1491530" tc2="1494600" attr="">‫{\an1} تواصلنا
‫مع الحكومة العراقية في عدة مناسبات</item>
    <item tc1="1494600" tc2="1496630" attr="">‫{\an1}
‫ليسألهم لماذا لم يتخذوا إجراءات صارمة</item>
    <item tc1="1496630" tc2="1498870" attr="">، ‫{\an1} على زواج المتعة المسيء</item>
    <item tc1="1498870" tc2="1502730" attr="">‫{\an1}
.‫لكنهم رفضوا تقديم أي شخص للمقابلة</item>
    <item tc1="1502730" tc2="1504930" attr="">‫{\an1} وقال متحدث لـ "فرونت لاين"</item>
    <item tc1="1504930" tc2="1506800" attr="">‫{\an1} "إذا
‫لم تذهب النساء إلى الشرطة مع شكواهن</item>
    <item tc1="1506800" tc2="1511430" attr="">‫{\an1} ضد رجال
." ‫الدين ، من الصعب على السلطات التصرف</item>
    <item tc1="1511430" tc2="1514930" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1514930" tc2="1517270" attr="">‫{\an1} لكن بالنسبة
، ‫للعديد من الشابات في جميع أنحاء العراق</item>
    <item tc1="1517270" tc2="1523070" attr="">.‫{\an1} ليس هناك أمل في العدالة</item>
    <item tc1="1523070" tc2="1525830" attr="">‫{\an1}
.‫لا يزال رسل يعمل لصالح رجل الدين</item>
    <item tc1="1525830" tc2="1527600" attr="">.‫{\an1} إنها تشعر أنه ليس لديها خيار آخر</item>
    <item tc1="1528430" tc2="1533770" attr="">:(‫{\an1} &gt;&gt; الرسول (مسرحي</item>
    <item tc1="1538870" tc2="1544270" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1567770" tc2="1572700" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1574630" tc2="1575900" attr="">‫{\an1}&gt;&gt; لمعرفة المزيد حول هذا البرنامج
، "‫وغيره من برامج "Frontline</item>
    <item tc1="1575900" tc2="1579730" attr="">‫{\an1} قم
.‫بزيارة موقعنا على pbs.org/frontline</item>
    <item tc1="1584570" tc2="1587030" attr="">‫{\an1} ♪ ♪</item>
    <item tc1="1589370" tc2="1592130" attr="">‫{\an1} "الأطفال
‫الذين وقعوا في القمع" لفرقة فرونت لاين</item>
    <item tc1="1592130" tc2="1593830" attr="">‫{\an1} و "تجارة الجنس السرية في العراق"</item>
    <item tc1="1593830" tc2="1597370" attr="">‫{\an1}
.‫متوفرة على Amazon Prime Video</item>
    <item tc1="1597370" tc2="1601830" attr="">‫{\an1} ♪ ♪</item>
  </paragraph>
</caraoke>