‫♪ ♪ #00:00:06-0# ‫ ♪ ♪ #00:00:46-4# ‫>> نوال الماغافي: انا
‫في الكاظمية وسط بغداد-- #00:00:54-2# .‫ أحد أهم مواقع الحج لدى الشيعة #00:00:59-7# ، ‫ يزور الملايين هذا الضريح المقدس #00:01:02-0# ‫
.‫والعديد من الأزواج يأتون إلى هنا للزواج #00:01:06-8# ‫
‫مجرد التجول في رواق التسوق #00:01:07-10# ، ‫ على الجانب الآخر من الضريح الرئيسي #00:01:09-8# ‫
.‫لقد جئت عبر مكاتب زواج متعددة #00:01:14-1# ‫ لقد
‫جئنا إلى هنا بسبب المخاوف المتزايدة #00:01:15-10# ‫ بين الشيعة
‫العراقيين أن بعض رجال الدين يسيئون معاملتهم #00:01:19-2# ‫ ممارسة
.‫زواج قديمة لاستغلال النساء والفتيات #00:01:23-7# ‫
- "‫يطلق عليه "المتعة" أو "المنقطعات #00:01:25-9# ‫
‫المتعة أو الزواج المؤقت - ويسمح للرجل #00:01:29-0# .‫ لدفع ثمن الزوجة قصيرة الأجل #00:01:31-8# ، ‫ يجب أن أكون متحفظًا أثناء تصوير هذا #00:01:35-8# ‫ لكننا هنا للتحقيق في الادعاءات #00:01:37-9# ، ‫ أن بعض رجال الدين هنا يعتنون بالنساء #00:01:40-4# .‫ وحتى يتصرفون مثل القوادين #00:01:43-3# ‫ ♪ ♪ #00:01:46-4# ‫ لا توجد إحصاءات موثوقة #00:01:48-6# ‫ حول عدد
.‫مرات استخدام هذه العادة فعليًا اليوم #00:01:52-6# .‫ إنه غير قانوني بموجب القانون العراقي #00:01:56-0# ‫لكن بعض رجال الدين
‫يقولون إن هناك مناسبات #00:01:57-8# .‫ عندما يكون ذلك مناسبا #00:02:02-3# .‫ هذا رجل الدين فارس الموسوي #00:02:04-5# ‫
، ‫يدير مكتب زواج في مدينة الصدر #00:02:06-7# .‫ منطقة شيعية أخرى في بغداد #00:02:09-5# ‫
‫ما هي ضوابط زواج المتعة؟ #00:02:11-6# :‫ >> الموسوي #00:02:14-4# ‫
‫>> المغافي: يقول إنه لا يتصرف #00:02:38-6# ‫ زواج
.‫المتعة من نفسه ، لأنها غير شرعية #00:02:41-7# ‫ لكنه
‫أخبرني أنه في بعض الأحيان يُسمح لهم بذلك #00:02:44-1# ، ‫ بموجب الشريعة الإسلامية #00:02:46-0# ‫
.‫وتمكن الرجل من مساعدة امرأة محتاجة #00:02:48-4# ‫
‫>> المغافي: ولكن ما الفرق بين #00:03:00-7# ‫
‫زواج المتعة والدعارة؟ #00:03:02-8# ‫ ♪ ♪ #00:03:28-2# >> ‫
‫المغافي: 15 عاما من الحرب كان لها أثر مدمر #00:03:31-5# .‫ على نساء وفتيات العراق #00:03:33-2# ‫ ♪ ♪ #00:03:36-5# ‫ تشير
‫التقديرات إلى أن هناك أكثر من مليون أرملة #00:03:39-2# ‫ في العراق
.‫، وأكثر من 800000 طفل فقدوا والديهم #00:03:43-9# ‫ ♪ ♪ #00:03:48-2# ‫ طلبت هذه الفتاة
.‫البالغة من العمر 16 عامًا أن تُدعى روسول #00:03:52-1# ‫ من أجل
.‫سلامتها ، فإن الممثل يعبّر عن كلماته #00:03:55-7# :(‫ >> الرسول (مسرحي #00:04:01-8# ‫>> المغافي: تقول إن والدها توفي
، ‫عندما كانت في الثانية عشرة من عمرها #00:04:11-2# ‫
.‫وعائلتها معوزة #00:04:15-0# ‫ عندما كانت في
.‫الثالثة عشرة من عمرها ، كانت متزوجة ومطلقة بالفعل #00:04:20-4# ‫
.‫ثم عرض عليها رجل زواج المتعة #00:04:23-5# :(‫ >> الرسول (مسرحي #00:04:26-4# >> ‫
‫المغافي: رسل يقول رجل دين من الكاظمية #00:04:36-3# ‫
‫أقامت الحفل ، ولم تفهم #00:04:38-6# .‫ ما كانت تدخل فيه #00:04:40-9# ‫
.‫بعد شهرين تركها الرجل #00:04:44-9# :(‫ >> الرسول (مسرحي #00:04:49-1# (‫ (يتنهد #00:04:53-0# ‫ ♪ ♪ #00:05:30-5# :‫ >> المغافي
، ‫على مدار أكثر من عام من إعداد التقارير #00:05:32-7# ‫
‫تحدث فريقنا إلى حوالي 25 امرأة وفتاة #00:05:35-7# ‫ الذين
.‫قالوا إن زواج المتعة قد استغل لاستغلالهم #00:05:39-1# ‫ يخشى
.‫الجميع الانتقام إذا أظهروا وجوههم #00:05:43-6# ‫ أخبرنا محامون
‫وصحفيون عراقيون وعاملون في مجال حقوق الإنسان #00:05:46-9# ‫ أن
‫إساءة استخدام هذه الممارسة كانت كبيرة #00:05:49-4# ، ‫ والمشكلة المتزايدة #00:05:51-1# ‫ لكنه
.‫حذرنا من أنه سيكون من الصعب فضحه #00:05:55-6# (‫ (حفيف #00:05:57-7# ‫
، ‫لمعرفة مدى انتشاره #00:06:05-4# ‫ كان
.‫لدينا أحد زملائنا يتخفى في الكاظمية #00:06:10-2# (‫ (أصوات بوق السيارة #00:06:12-6# ، ‫إذا تم اكتشافه
‫فإنه يخاطر بالاعتقال #00:06:15-4# ‫ من قبل
.‫إحدى الميليشيات الشيعية العراقية المرهوبة #00:06:18-9# .‫ نحن نخفي هويته #00:06:21-9# ‫
.‫>> عندما وصلت ، كنت خائفة حقًا #00:06:24-8# ‫
، ‫نقطة التفتيش الأولى كانت مخيفة حقًا #00:06:26-5# .‫ لأن لدي كاميرا سرية #00:06:29-2# ‫ إذا
.‫وجدوا هذا ، فمن المستحيل أن أهرب #00:06:35-10# :‫ >> المغافي
‫بينما يمر العديد من رجال الدين عبر السنين #00:06:37-7# ‫
‫التعليم الديني ممكن في العراق #00:06:40-7# ‫
‫ليصبح رجل دين ويفتح مكتب زواج #00:06:43-2# ‫
.‫مع القليل من التدريب الرسمي #00:06:48-3# ، ‫ التظاهر كعميل محتمل #00:06:50-7# ‫
، ‫التقى مراسلنا بعشرة رجال دين هنا #00:06:53-2# ‫
‫يخبرهم أنه يريد زواج المتعة #00:06:54-6# .‫ مع 13 عاما #00:06:57-2# ‫ وافق ثمانية
‫من رجال الدين هؤلاء على عقد مثل هذا الزواج #00:06:59-9# .‫ إذا حصل على موافقة الوالدين #00:07:04-4# .‫ كان أحدهم سيد رعد #00:07:06-8# .‫ >> السلام عليكم
(‫ (رعد يتحدث العربية #00:07:09-2# >> ‫
‫المغافي: مراسلنا قابله خارج الضريح الرئيسي #00:07:11-6# ‫
.‫وذهبت معه إلى مكتبه القريب #00:07:14-6# ‫
‫رأى رخصته لعقد الزيجات #00:07:17-1# ‫ صادر عن وزارة
.‫العدل العراقية #00:07:20-1# ‫قال رعد إن لديه
‫مكتبين في الكاظمية #00:07:22-6# .‫ وتوظف أربعة رجال دين آخرين #00:07:24-3# ‫
‫ولقبه "سيد" يعني أنه يدعي النسب #00:07:27-6# .‫ من النبي محمد #00:07:29-4# :‫ >> راد ومراسل #00:07:32-8# ‫
‫>> المغافي: وافق على زواج المتعة #00:07:38-4# ‫
.‫إذا أحضر مراسلنا فتاة إليه #00:07:40-2# ‫ ♪ ♪ #00:07:50-8# :‫ >> المراسل #00:07:54-2# >> ‫
‫المغافي: التقى به مراسلنا السري مرة أخرى #00:07:58-3# .‫ في مول راقي #00:08:00-9# ‫ أخبره أنه
‫عثر الآن على فتاة تبلغ من العمر 13 عامًا #00:08:04-2# .‫ وحصلت على إذن عائلتها #00:08:06-9# :‫ >> راد #00:08:08-7# :‫ >> المراسل #00:08:11-6# :‫ >> راد #00:08:15-2# :‫ >> المغافي
‫السيد رعد كان على استعداد للمضي قدما #00:08:23-8# ‫
.‫حتى دون التحدث إلى أسرة الفتاة #00:08:27-6# :‫ >> المراسل #00:08:29-9# :‫ >> راد #00:08:35-5# :‫ >> المراسل و RAAD #00:08:38-9# :‫ >> المغافي
‫قال السيد رعد أن الرجل يمكنه فعل ذلك #00:08:42-0# ‫
.‫أي عدد من زيجات المتعة التي يريدها #00:08:45-0# :‫ >> راد #00:08:47-5# (‫ (المؤذن يدعو الأذان #00:09:01-8# >> ‫
‫المغافي: تحدث فريقنا مع عشرين رجلاً #00:09:04-1# ‫ الذين
‫قالوا إنهم فعلوا زيجات مؤقتة قصيرة #00:09:06-4# .‫ لممارسة الجنس #00:09:09-9# ‫ قالوا لنا إن هذه
.‫الممارسة منتشرة #00:09:13-6# ‫وافق أحدهم على إجراء مقابلة #00:09:15-4# .‫ إذا لم نظهر وجهه #00:09:20-9# :‫ >> رجل #00:09:25-4# ‫ ♪ ♪ #00:09:37-5# >> ‫
‫المغافي: قال الرجل إنه يتزوج بشكل منتظم #00:09:40-3# ، ‫ مع النساء في العشرينات من العمر #00:09:42-7# ‫ لكن سمع
.‫أن بعض الرجال يريدون فتيات أصغر سناً #00:09:45-6# :‫ >> رجل #00:09:53-3# ‫ ♪ ♪ #00:10:10-2# ‫
‫>> المغافي: مراسلنا قال للسيد رعد #00:10:12-5# ‫ أن
‫الفتاة التي أراد زواج المتعة معها #00:10:14-7# .‫ كانت تبلغ من العمر 13 عامًا وكانت عذراء #00:10:17-3# :‫ >> المراسل #00:10:24-1# :‫ >> راد ومراسل #00:10:26-4# :‫ >> راد #00:10:29-3# >> ‫
.‫المغافي: ما قاله رعد بعد ذلك كان مقلقا #00:10:32-2# :‫ >> راد #00:10:34-10# :‫ >> المراسل #00:10:40-5# :‫ >> راد #00:10:42-7# :‫ >> المراسل #00:10:43-8# :‫ >> راد #00:10:45-7# :‫ >> المراسل #00:10:50-6# :‫ >> راد #00:10:52-0# ‫ ♪ ♪ #00:10:58-7# :‫ >> المغافي
‫ذهبنا إلى وزارة الشؤون الشيعية العراقية #00:11:01-4# .‫ للسؤال عما وجدناه #00:11:03-7# ‫ قالوا
‫إن ليس لديهم أي رقابة على مكاتب الزواج #00:11:07-0# ‫
.‫في الكاظمية ورفض إجراء مقابلة #00:11:11-6# ‫
‫وزارة العدل التي تصدر التراخيص #00:11:13-2# ‫ لعقد الزيجات ، كما
.‫رفض التحدث إلينا #00:11:18-4# ‫تواصلنا مع أكثر من 20 من
.‫كبار رجال الدين الشيعة #00:11:22-1# ‫
، ‫أدان البعض الإساءة التي وجدناها #00:11:24-5# ‫ لكن لا
.‫أحد سيذهب إلى الكاميرا لمناقشة الأمر #00:11:29-7# ‫ وافق رجل
--‫دين سابق رفيع المستوى على التحدث إلينا #00:11:32-7# .‫ غيث التميمي #00:11:34-6# :‫ >> التميمي #00:11:43-2# ‫
‫>> المغافي: أصبح ناقدا صريحا #00:11:51-5# ‫
.‫للقيادة الدينية في العراق #00:11:54-8# ، ‫ بعد تلقي تهديدات بالقتل #00:11:56-3# ‫
.‫يعيش الآن في المنفى في لندن #00:11:59-5# ‫ يقول
‫إن معظم المسلمين الشيعة سيصابون بالرعب #00:12:02-4# ‫
‫في زواج المتعة تستخدم لتمكين الرجال #00:12:05-2# .‫ للزواج من الأطفال #00:12:07-0# :‫ >> التميمي #00:12:11-2# ‫ ♪ ♪ #00:12:31-2# >> ‫
‫المغافي: قيل لنا إن زواج المتعة المسيء #00:12:33-8# ‫ كانت تحدث
.‫بالقرب من أقدس موقع في الإسلام الشيعي #00:12:37-0# ‫
‫هذه كربلاء هي أكبر موقع حج شيعي #00:12:43-7# .‫ فى العالم #00:12:45-3# ‫يأتي عشرات الملايين من
.‫الحجاج إلى هنا كل عام #00:12:49-2# ‫ ♪ ♪ #00:12:51-10# ، ‫ تحدثت إلى الشيخ عماد الأسدي #00:12:54-5# ‫
.‫رئيس مكتب زواج الضريح #00:12:56-6# ‫ لذلك
.‫سمعنا عن زواج المتعة ، زواج المتعة #00:12:59-9# ‫ هل تفعلهم هنا؟ #00:13:01-0# :‫ >> العسادي #00:13:06-3# ‫>> المغافي: لكنه قال إنها
-‫لا تزال تحدث في الخفاء #00:13:19-2# ‫
.‫ومسموح بها بموجب الشريعة الإسلامية #00:13:22-5# ‫
‫ألا تعتقدون أن زواج المتعة هذا #00:13:24-1# ‫ استغلال الفتيات الضعيفات؟ #00:13:25-6# ‫ ♪ ♪ #00:13:38-6# ‫
، ‫>> المغافي: في الشوارع حول الضريح #00:13:40-9# ‫ سأل مراسلنا أربعة من رجال الدين #00:13:42-9# ‫
.‫إذا عقدوا زواج المتعة #00:13:45-4# .‫ قال اثنان إنهم سيفعلون #00:13:48-0# .‫ وكان أحدهم الشيخ سلوي #00:13:49-8# :‫ >> المراسل والسلاوي #00:13:57-10# ‫
‫>> المغافي: قال الشيخ سلوي أنه أكمل #00:14:03-3# ، ‫ دراسات دينية واسعة النطاق #00:14:05-5# ‫
‫وقال أيضًا إنه كان عضوًا #00:14:07-3# ‫ من إحدى
.‫الميليشيات الشيعية القوية والمسلحة تسليحا جيدا #00:14:11-2# ‫
‫أخبره مراسلنا أنه قابل فتاة صغيرة #00:14:13-5# .‫ التي كانت لا تزال عذراء #00:14:15-8# :‫ >> المراسل #00:14:20-6# :‫ >> سلوي #00:14:42-8# :‫ >> المراسل والسلاوي #00:15:08-0# :‫ >> المراسل #00:15:11-0# :‫ >> سلوي #00:15:16-4# >> ‫
.‫المغافي: عرضنا هذه اللقطات على ينار محمد #00:15:29-10# ‫ تدير
‫شبكة من الملاجئ في جميع أنحاء العراق #00:15:32-7# ‫ التي
.‫تساعد ضحايا الاعتداء الجنسي وزواج المتعة #00:15:37-7# ‫ >> تسع سنوات؟ #00:15:39-8# ‫ لقد فتحوا للتو متجرًا
، ‫لمولع الأطفال #00:15:43-6# .‫دعوتهم من جميع أنحاء العالم #00:15:47-3# ‫ يحاول
‫رجل الدين جعل الأمر يبدو قانونيًا #00:15:50-3# ‫
، ‫ومقبولة دينيا ولكن في المجتمع #00:15:54-4# .‫ ينظرون إليها على أنها دعارة #00:15:56-9# .‫ هذا غير مقبول #00:15:59-8# ‫في ملجئنا ، نرى
‫النساء مرارًا وتكرارًا #00:16:04-6# ‫
.‫الذين كانوا ضحايا هؤلاء المعتدين #00:16:08-3# >> ‫
.‫المغافي: عرضنا لقطاتها للسيد رعد #00:16:11-6# ‫
‫سأله مراسلنا عما سيحدث #00:16:13-10# ‫ إذا
.‫أخذ عذرية الفتاة أثناء زواج المتعة #00:16:17-4# :‫ >> المراسل #00:16:19-2# :‫ >> راد #00:16:22-1# :‫ >> المراسل #00:16:32-7# :‫ >> راد ومراسل #00:16:37-3# :‫ >> راد #00:16:39-7# ‫
‫>> يتحدثون عن كيفية إفلات الرجل #00:16:50-1# ‫
.‫بجريمته اغتصاب فتاة صغيرة #00:16:52-9# ‫ ♪ ♪ #00:16:57-3# >> ‫
.‫المغافي: قابلت شابة طلبت أن تُدعى منى #00:17:01-6# ‫ تقول
.‫إنها فقدت عذريتها في زواج المتعة #00:17:06-0# ‫ من
.‫أجل سلامتها ، الممثلة تتحدث بكلماتها #00:17:09-7# :(‫ >> منى (مسرحية #00:17:12-4# ‫
‫>> المغافي: تقول أن الرجل أخذها #00:17:26-9# ‫ لرجل
.‫دين في الكاظمية من أجل زواج المتعة #00:17:30-8# .‫ كانت تبلغ من العمر 14 عامًا فقط #00:17:32-7# .‫لم يعرف والداها شيئًا عنها #00:17:37-5# :(‫ >> منى (مسرحية #00:17:41-2# >> ‫
.‫المغافي: لذلك عرف الشيخ أنك عذراء #00:17:42-9# >> ‫
‫المغافي: منى تم تربيتها من قبل مفترس جنسي #00:17:49-3# .‫ بمساعدة رجل دين #00:17:51-5# ‫
.‫لكنها الآن تخاف أكثر من عائلتها #00:17:54-8# :(‫ >> منى (مسرحية #00:17:59-7# ‫ ♪ ♪ #00:18:19-5# ‫ ♪ ♪ #00:18:30-5# ‫
‫>> المغافي: سيد رعد وافق على التصرف #00:18:32-6# ‫ زواج
.‫المتعة مع فتاة تبلغ من العمر 13 عامًا #00:18:35-7# ‫
‫لكن هل سيخوضها بالفعل؟ #00:18:39-1# ‫ عرض رجل
- ‫الدين الآن إجراء الحفل في سيارة أجرة #00:18:42-5# ‫
.‫عبر الهاتف - بحوالي 200 دولار #00:18:46-0# ‫
‫لم يطلب مقابلة الفتاة شخصيًا #00:18:47-9# .‫ أو التحدث مع عائلتها #00:18:49-9# ‫ >> في
.‫الأساس ، كانت زميلة أخرى لي ، في الفندق #00:18:53-7# ‫
، ‫وعندما يرن على الهاتف ، زميلتي #00:18:58-0# ‫
، ‫كانت على طرف آخر من الهاتف #00:19:00-4# .‫ وكانت مستعدة للإجابة #00:19:02-1# :‫ >> راد #00:19:05-1# ‫ >> لا
.‫أعتقد أن هذا الزواج سيكون بهذه البساطة #00:19:11-3# ‫ والسؤال الوحيد الذي
‫سأله عنها: ما اسمك؟ #00:19:14-7# ‫ويبدأ في إجراء
.‫الحفل دون أي سؤال #00:19:20-8# :‫ >> راد #00:19:23-1# :(‫ >> المراسل الصحفي 2 (عبر الهاتف #00:19:24-7# :‫ >> RAAD والمراسل 2 #00:19:27-1# :‫ >> راد #00:19:30-2# :‫ >> المراسل الصحفي 2 #00:19:49-1# :‫ >> راد #00:19:53-1# (‫ (مراسل 1 الردود بالعربية #00:20:01-9# :‫ >> راد #00:20:06-4# (‫ (يتحدث بالعربية #00:20:10-3# ‫ ♪ ♪ #00:20:16-0# >> ‫
‫المغافي: رسل يقول ذلك منذ ذلك الحين #00:20:17-7# ، ‫ زواج المتعة الأول #00:20:19-8# ‫ أجبرت
.‫على العمل لدى رجل الدين الذي قادها #00:20:22-7# ، ‫ لن تخبرنا باسمه #00:20:25-3# ‫
.‫فقط أن مكتبه في الكاظمية #00:20:28-4# :(‫ >> الرسول (مسرحي #00:20:32-8# :‫ >> المغافي
‫تقول إنها أُجبرت على القيام بأكثر من عشرة أشخاص #00:20:51-9# .‫ الزيجات المؤقتة #00:20:53-2# :‫ >> مغافي #00:20:57-6# :(‫ >> الرسول (مسرحي #00:21:02-7# :‫ >> مغافي #00:21:07-3# :(‫ >> الرسول (مسرحي #00:21:11-5# ‫ ♪ ♪ #00:21:24-6# >> ‫
‫المغافي: كنا نسمع الآن من مصادر متعددة #00:21:27-3# ‫ أن بعض
‫رجال الدين كانوا يستخدمون زواج المتعة #00:21:29-7# .‫ لقواد النساء والفتيات #00:21:32-1# ‫ أردنا معرفة
‫ما إذا كان رجال الدين الذين صورناهم سراً #00:21:34-9# .‫ كانوا يفعلون هذا #00:21:40-1# .‫ اتصل مراسلنا بالشيخ سلوي #00:21:41-10# :(‫ >> سلوي (على الهاتف #00:21:45-7# :‫>> المراسل #00:21:48-1# :‫ >> سلوي #00:21:50-9# :‫ >> المراسل #00:21:56-5# :‫ >> سلاوي ومراسل #00:22:02-5# :‫ >> سلوي #00:22:11-0# :‫ >> المراسل #00:22:24-4# :‫ >> المغافي
‫قال لمراسلنا إنه يمكن أن يعرضه عليه #00:22:28-8# ‫ اختيار
.‫النساء في العشرينات والثلاثينيات من العمر #00:22:31-8# :‫ >> سلوي #00:22:36-2# ‫ ♪ ♪ #00:22:48-4# ، ‫ >> المغافي: العودة إلى الكاظمية #00:22:50-0# ‫
.‫طرحنا نفس السؤال على سيد رعد #00:22:53-7# ‫ هل سيوفر امرأة؟ #00:22:56-1# :‫ >> المراسل #00:23:00-1# :‫ >> راد #00:23:07-3# :‫ >> المراسل #00:23:20-9# ‫
‫>> المغافي: أردنا طرح مزاعمنا #00:23:25-8# .‫ لرجال الدين الذين صورناهم #00:23:27-8# ‫ لكن
.‫كان من الخطير جدًا القيام بذلك شخصيًا #00:23:31-0# ‫
.‫لقد اتصلت بالسيد رعد من لندن #00:23:34-0# (‫ (رنين الهاتف #00:23:35-7# .‫>> (على الهاتف): مرحبًا #00:23:37-0# ‫
.‫>> المغافي: مرحبًا ، السلام عليكم #00:23:39-3# (‫ (رعد يتحدث في الهاتف #00:23:40-9# :‫ >> راد #00:23:45-2# :‫ >> راد #00:23:55-9# :‫ >> مغافي ورعد #00:24:03-5# :‫ >> راد #00:24:06-6# (‫ (أصوات طنين الهاتف #00:24:09-0# .‫ >> المغافي: أقفل الخط #00:24:10-7# ‫ ♪ ♪ #00:24:14-6# ‫ كما
.‫اتصلنا بالشيخ سلوي ، لكنه لم يرد #00:24:20-6# ‫ اتصلنا بأكبر رجل دين
، ‫شيعي في العراق #00:24:22-8# .‫آية الله العظمى السيستاني #00:24:25-9# ‫
.‫ورفض إجراء مقابلة ، لكنه رد في بيان #00:24:28-3# ‫
‫"إذا كانت هذه الممارسات تحدث #00:24:31-9# ‫ بالطريقة
.‫التي تقولها ، فنحن ندينهم بلا تحفظ #00:24:36-6# ‫ لا
‫يجوز الزواج المؤقت كأداة لبيع الجنس #00:24:38-8# ‫
‫بطريقة تستخف بالكرامة #00:24:40-7# ." ‫ وإنسانية المرأة #00:24:43-4# ‫ قال
‫إن الانتهاكات التي رأيناها كانت تحدث #00:24:46-7# ‫
."‫"لأن السلطات لم تكن تطبق القانون #00:24:51-5# ‫ تواصلنا
‫مع الحكومة العراقية في عدة مناسبات #00:24:54-6# ‫
‫ليسألهم لماذا لم يتخذوا إجراءات صارمة #00:24:56-6# ، ‫ على زواج المتعة المسيء #00:24:58-9# ‫
.‫لكنهم رفضوا تقديم أي شخص للمقابلة #00:25:02-7# ‫ وقال متحدث لـ "فرونت لاين" #00:25:04-9# ‫ "إذا
‫لم تذهب النساء إلى الشرطة مع شكواهن #00:25:06-8# ‫ ضد رجال
." ‫الدين ، من الصعب على السلطات التصرف #00:25:11-4# ‫ ♪ ♪ #00:25:14-9# ‫ لكن بالنسبة
، ‫للعديد من الشابات في جميع أنحاء العراق #00:25:17-3# .‫ ليس هناك أمل في العدالة #00:25:23-1# ‫
.‫لا يزال رسل يعمل لصالح رجل الدين #00:25:25-8# .‫ إنها تشعر أنه ليس لديها خيار آخر #00:25:27-6# :(‫ >> الرسول (مسرحي #00:25:33-8# ‫ ♪ ♪ #00:25:44-3# ‫ ♪ ♪ #00:26:12-7# ‫>> لمعرفة المزيد حول هذا البرنامج
، "‫وغيره من برامج "Frontline #00:26:15-9# ‫ قم
.‫بزيارة موقعنا على pbs.org/frontline #00:26:19-7# ‫ ♪ ♪ #00:26:27-0# ‫ "الأطفال
‫الذين وقعوا في القمع" لفرقة فرونت لاين #00:26:32-1# ‫ و "تجارة الجنس السرية في العراق" #00:26:33-8# ‫
.‫متوفرة على Amazon Prime Video #00:26:37-4# ‫ ♪ ♪ #00:26:41-8#